<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>

  <button onclick="vote()" id="button">Голосовать!</button>

  <script>
    // JS
    function vote() {
      button.innerHTML = ' ... ';

      var xhr = new XMLHttpRequest();

      xhr.open('GET', 'vote', true);

      xhr.onreadystatechange = function() {
        if (xhr.readyState != 4) return;

        if (xhr.status != 200) {
          // обработать ошибку
          alert('Ошибка ' + xhr.status + ': ' + xhr.statusText);
          return;
        }

        // обработать результат
        button.innerHTML = xhr.responseText;
      }

      xhr.send(null);

    }

    // angular
    $http.get('vote', function(response){
      button.innerHTML = response.data;
    },function (response) {
      alert('Ошибка ' + response.status + ': ' + response.statusText);
    });

    // jQuery
    $.get('vote', function (response) {
      button.innerHTML = response.data;
    }, function (response) {
      alert('Ошибка ' + response.status + ': ' + response.statusText);
    });

  </script>

</body>

</html>